<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <script defer src= "script.js"></script>

    <title>Document</title>
</head>
<body>
    



  <div class ="memApp">  
    <h2>Memorization App One Bible Verse at a Time</h2>
      </div> 

      <div class ="enterKeyVerse">
        <h3>Enter Your Key Verse</h3>
      </div>

      

    <div class = "buttons">
    <input id="bookInput" type="text" placeholder="BibleBook" />
    <input id="chapterInput" type="text" placeholder="Chapter" />
    <input id="verseInput" type="text" placeholder="Verse" />
    <button id="submitButton"> Search </button>
       </div> 
   
       <p><br></p>


    <div id="reference"></div>
    
    <div id="text"></div>
     
     
    

    <P><br><br><br></P>

    
    

      <!-- <div class ="instructions">
        <ul>
            <li>Read the verse 10 times</li>
            <li>Without looking at the verse, say it out loud 5 times</li>
            <li>Read the verse again 10 times</li>
            <li>Recite the verse 10 time without looking at it</li>
        </ul>
      </div> -->

     


      

      <div class ="pic">
        <img src="https://images.pexels.com/photos/267151/pexels-photo-267151.jpeg?auto=compress&cs=tinysrgb&w=300"/>
      </div>

      <p><br><br></p>


      <div>
        <audio controls>
        <source src = "In Memory of Jean Talon - The Mini Vandals.mp3">
      </audio>
        </div>

        
        <!-- <div class ="flexbox-outerBooksofBible">
          <div class="Flexbox-innerBooksofBible">
            <h2>Books of the Bible</h2>
          </div>
        </div> -->
        <div class="flexboxBooksofBible">
          <h3>Books of the Bible</h3>
        </div>
        
        <!--Flexbox for bible books-->
        <div class = "flexbox-container">

          <div class = "flexbox-item flexbox-item-1">
            <ul>
              <li>Genesis</li>
              <li>Exodus</li>
              <li>Leviticus</li>
              <li>Numbers</li>
              <li>Deuteronomy</li>
              <li>Joshua</li>
              <li>Judges</li>
              <li>Ruth</li>
              <li>1 Samuel</li>
              <li>2 Samuel</li>
              <li>1 Kings</li>
              <li>2 Kings</li>
              <li>1 Chronicles</li>
              <li>2 Chronicles</li>
              <li>Ezra</li>
              <li>Nehemiah</li>
              <li>Esther</li>
              

            </ul>
          </div>


          
          <div class = "flexbox-item flexbox-item-2">
            <ul>
              <li>Job</li>
              <li>Psalms</li>
              <li>Proverbs</li>
              <li>Ecclesiastes</li>
              <li>Song of Solomon</li>
              <li>Isaiah</li>
              <li>Jeremiah</li>
              <li>Lamentations</li>
              <li>Ezekiel</li>
              <li>Daniel</li>
              <li>Hosea</li>
              <li>Joel</li>
              <li>Amos</li>
              <li>Obadiah</li>
              <li>Jonah</li>
              <li>Micah</li>
              <li>Nahum</li>
              </ul>
          </div>

          <div class = "flexbox-item flexbox-item-3">
            <ul>
              <li>Habakkuk</li>
              <li>Zephaniah</li>
              <li>Haggai</li>
              <li>Zechariah</li>
              <li>Malachi</li>
              <li>Matthew</li>
              <li>Mark</li>
              <li>Luke</li>
              <li>John</li>
              <li>Acts</li>
              <li>Romans</li>
              <li>1 Corinthians</li>
              <li>2 Corinthians</li>
              <li>Galatians</li>
              <li>Ephesians</li>
              <li>Phillipians</li>
              <li>Collossians</li>
              </ul>
          </div>

          <div class = "flexbox-item flexbox-item-4">
            <ul>
              <li>1 Thessalonians</li>
              <li>2 Thessalonians</li>
              <li>1 Timothy</li>
              <li>2 Timothy</li>
              <li>Titus</li>
              <li>Philemon</li>
              <li>Hebrews</li>
              <li>James</li>
              <li>1 Peter</li>
              <li>2 Peter</li>
              <li>1 John</li>
              <li>2 John</li>
              <li>3 John</li>
              <li>Jude</li>
              <li>Revelations</li>
            </ul>        
          </div>
      </div>



      <div class ="resources">
        <h4>Additional Resources</h4>
      </div>

        <div class = "resourceLink">
        <p><a href= "https://biblegateway.com/"_target="_blank">Bible Gateway</a>
      </div></p>

      <div class = "resourceLink2">
        <p><a href= "https://lwf.org/"_target="_blank">Love Worth Finding</a>
      </div></p>





        <h5>Source and Bible Version</h5>
        

        <div id="transLationId"></div> 
        <div id="transLationName"></div> 

       
      
      <!-- https://images.pexels.com/photos/267151/pexels-photo-267151.jpeg?auto=compress&cs=tinysrgb&w=300 -->


      
</body>
</html>

